[00:29.33] 小さな穴が空いた
[00:34.13] この胸の中心に一つ
[00:38.94] 夕陽の街を塗った
[00:43.89] 夜紛いの夕暮れ
[00:47.39] 
[00:49.06] 忘れたいのだ
[00:51.60] 忘れたいのだ
[00:53.95] 忘れたい脳裏を埋め切った青空に
[00:57.49] 君を描き出すだけ
[01:01.49] 
[01:01.47] だから心に穴が空いた
[01:04.18] 埋めるように鼓動が鳴った
[01:06.78] 君への言葉も
[01:08.10] 口を開けば大体言い訳だった
[01:11.44] だから心に穴が空いた
[01:13.77] 降る雨だけ温いと思った
[01:15.96] 繕って 繕って 繕って
[01:19.97] 顔のない自分だけ
[01:23.97] 
[01:42.61] 少しずつ穴の開いた
[01:47.44] 木漏れ日の、森で眠るように
[01:52.13] 深海みたいに深く
[01:57.18] もっと微睡むように深く 深く
[02:01.11] 深く深く夜を纏った目の奥に
[02:10.75] 月明かりを見るまで
[02:15.25] 
[02:14.89] 君の心に穴を開けた
[02:17.34] 音楽が何だって言うんだ
[02:19.10] ただ口を開け
[02:21.25] 黙ったままなんて一生報われないよ
[02:24.76] 忘れたいことが多くなって
[02:27.11] 諦めばかり口に出して
[02:29.19] 躓いて、躓いて、転がって、土の冷たさだけ
[02:39.19] 
[02:55.77] 君の人生になりたい
[02:57.99] 僕の人生を書きたい
[03:00.01] 君の残した詩のせいだ
[03:02.70] 全部音楽のせいだ
[03:06.70] 
[03:05.02] 君の口調を真似した
[03:07.60] 君の生き方を模した
[03:09.56] 何も残らないほどに
[03:11.72] 僕を消し飛ばすほどに
[03:14.34] 残ってる
[03:16.34] 
[03:18.65] 心の穴の奥に棲んだ
[03:21.11] 君の言葉に縋り付いた
[03:23.51] でも違うんだよ、もう
[03:25.15] さよならだなんて一生聞きたくないよ
[03:28.50] 忘れたいことが多くなって
[03:31.15] これから僕だけ年老いて
[03:33.13] 冷め切って、冷め切って
[03:38.63] 
[03:40.28] 僕の心に穴が開いた
[03:42.71] 君の言葉で穴が開いた
[03:45.44] 今ならわかるよ
[03:46.92] 「君だけが僕の音楽」なんだよ、エイミー
[03:56.42] 
[03:49.93] だから心に穴が空いた
[03:52.31] その向こう側に君が棲んだ
[03:54.64] 広がって 広がって 広がって
[03:58.48] 戻らない穴だけ
[04:01.98] 
[04:05.60] 穴の空いた僕だけ