[00:29.69] 小さな穴が空いた
[00:34.39] この胸の中心に一つ
[00:39.13] 夕陽の街を塗った
[00:44.06] 夜紛いの夕暮れ
[00:47.56] 
[00:49.40] 忘れたいのだ
[00:51.87] 忘れたいのだ
[00:54.18] 忘れたい脳裏を埋め切った青空に君を描き出すだけ
[01:05.68] 
[01:01.71] だから心に穴が空いた
[01:04.47] 埋めるように鼓動が鳴った
[01:06.80] 君への言葉も
[01:08.35] 口を開けば大体言い訳だった
[01:11.64] だから心に穴が空いた
[01:14.05] 降る雨だけ温いと思った
[01:16.37] 繕って 繕って 繕って
[01:19.97] 顔のない自分だけ
[01:23.97] 
[01:42.64] 少しずつ穴の開いた木漏れ日の、森で眠るように
[01:52.37] 深海みたいに深く
[01:57.47] もっと微睡むように深く
[02:02.97] 
[02:01.38] 深く、深く
[02:07.33] 深く夜を纏った目の奥に月明かりを見るまで
[02:17.33] 
[02:14.93] 君の心に穴を開けた
[02:17.69] 音楽が何だって言うんだ
[02:20.06] ただ口を開け
[02:21.52] 黙ったままなんて一生報われないよ
[02:24.87] 忘れたいことが多くなって
[02:27.12] 諦めばかり口に出して
[02:29.56] 躓いて、躓いて、転がって、土の冷たさだけ
[02:39.56] 
[02:55.70] 君の人生になりたい僕の、人生を書きたい
[03:00.37] 君の残した詩のせいだ
[03:02.83] 全部音楽のせいだ
[03:05.26] 君の口調を真似した
[03:07.76] 君の生き方を模した
[03:09.61] 何も残らないほどに 僕を消し飛ばすほどに
[03:14.49] 残ってる
[03:16.49] 
[03:18.73] 心の穴の奥に棲んだ
[03:21.52] 君の言葉に縋り付いた
[03:23.97] でも違うんだよ、もう
[03:25.42] さよならだなんて一生聞きたくないよ
[03:28.73] 忘れたいことが多くなって
[03:31.14] これから僕だけ年老いて
[03:33.33] 冷め切って、冷め切って
[03:38.83] 
[03:40.49] 僕の心に穴が開いた
[03:43.19] 君の言葉で穴が開いた
[03:45.59] 今ならわかるよ
[03:47.06] 「君だけが僕の音楽」なんだよ、エイミー
[03:50.26] だから心に穴が空いた
[03:52.63] その向こう側に君が棲んだ
[03:55.04] 広がって 広がって 広がって
[03:58.64] 戻らない穴だけ
[04:02.14] 
[04:05.82] 穴の空いた僕だけ